import React, { useState } from 'react';

function App() {
  const options = ['JavaScript', 'React', 'Node.js'];
  const [selected, setSelected] = useState([]);

  const handleCheckbox = (value) => {
    setSelected((prev) =>
      prev.includes(value)
        ? prev.filter((v) => v !== value)
        : [...prev, value]
    );
  };

  return (
    <div>
      <h3>Select Skills:</h3>
      {options.map((opt) => (
        <div key={opt}>
          <input
            type="checkbox"
            value={opt}
            checked={selected.includes(opt)}
            onChange={() => handleCheckbox(opt)}
          />
          {opt}
        </div>
      ))}
      <p>Selected: {selected.join(', ')}</p>
    </div>
  );
}

export default App;
