import React, { useState } from 'react';

function App() {
  const [fruit, setFruit] = useState('');

  return (
    <div>
      <h2>Choose a fruit:</h2>
      <select onChange={(e) => setFruit(e.target.value)}>
        <option value="">--Select--</option>
        <option value="Apple">Apple</option>
        <option value="Mango">Mango</option>
        <option value="Pineapple">Pineapple</option>
      </select>
      {fruit && <p>You selected: {fruit}</p>}
    </div>
  );
}

export default App;
